apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "TeamLapen Maven"
                url = "https://maxanier.de/maven2"
            }
        }
        filter {
            includeGroup "de.teamlapen.vampirism"
            includeGroup "de.teamlapen.vampirism_integrations"
        }
    }
    maven {
        name = "Thiakil Maven"
        url = "https://maven.thiakil.com/"
    }
    maven {
        name = "BlameJared Maven"
        url = "https://maven.blamejared.com/"
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    runtimeOnly "mezz.jei:jei_1.12.2:4.16.1.1013"
    runtimeOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.703"

    implementation "com.azanor.baubles:Baubles:1.12-1.5.2"

    compileOnly "de.teamlapen.vampirism:Vampirism:1.12.2-1.6.2:api"
    implementation "de.teamlapen.vampirism:Vampirism:1.12.2-1.6.2"
    //runtimeOnly "de.teamlapen.vampirism_integrations:VampirismIntegrations:1.12.2-1.1.0"

    runtimeOnly "curse.maven:thermal-foundation-222880:2926428"
    runtimeOnly "curse.maven:thermal-expansion-69163:2926431"
    runtimeOnly "curse.maven:cofh-core-69162:2920433"
    runtimeOnly "curse.maven:cofh-world-271384:2920434"
    runtimeOnly "curse.maven:redstone-flux-270789:2920436"
    runtimeOnly "curse.maven:codechicken-lib-1-8-242818:2779848"
}